# project4

./: nbactions.xml  pom.xml
src/main/java/com/test/bd/: BD_Operaciones.java  BD_Productos.java  BD_Usuario.java  Conexion.java  Tablas.java
src/main/java/com/test/interfaces/: AñadirProducto.java  CambiarPreguntaSeguridad.form  GestionarProductos.java  RealizarPedido.java  RecordarContraseña.java  ValidarUsuario.form  VentanaPrincipal.form  VerBoletas.form
src/main/java/com/test/modelo/: Boleta.java  Categoria.java  Usuario.java
src/main/resources/com/test/bd/: BD_Boleta.java  BD_Categoria.java
src/main/resources/com/test/interfaces/: AñadirProducto.form  CambiarContrasena.form  CambiarContrasena.java  CambiarPreguntaSeguridad.java  GestionarCategorias.java  GestionarProductos.form  RealizarPedido.java  RecordarContraseña.form  Registrarse.java  ValidarUsuario.java  VentanaSalida.form  VentanaSalida.java  VerBoletas.java
src/main/resources/com/test/modelo/: Producto.java
